No 1
=====

200	x Rp 6.000.000	= Rp 1.200.000.000 <= Tanah
70	x Rp 7.000.000	= Rp 490.000.000 <= Bangunan
130	x Rp 500.000	= Rp 65.000.000 <= Taman
=================================================== +
			  Rp 1.755.000.000
			  Rp 10.000.000
=================================================== -
			  Rp 1.745.000.000

= Rp 1.745.000.000 x 0.5% x 40%
= 8.725.000 x 40%
= Rp 3.490.000


No 2
=====

500	x Rp 5.000.000	= Rp 2.500.000.000 <= Tanah
200	x Rp 6.000.000	= Rp 1.200.000.000 <= Bangunan
300	x Rp 1.000.000	= Rp 300.000.000 <= Pagar
100	x Rp 500.000	= Rp 50.000.000 <= Taman
=================================================== +
			  Rp 4.050.000.000
			  Rp 10.000.000
=================================================== -
			  Rp 4.040.000.000

= Rp 4.040.000.000 x 0.5% x 40%
= 20.200.000 x 40%
= Rp 8.080.000


No 3
=====

700	x Rp 1.500.000	= Rp 1.050.000.000 <= Tanah
400	x Rp 500.000	= Rp 200.000.000 <= Gudang
300	x Rp 700.000	= Rp 210.000.000 <= Pagar
=================================================== +
			  Rp 1.460.000.000
			  Rp 10.000.000
=================================================== -
			  Rp 1.450.000.000

= Rp 1.450.000.000 x 0.5% x 40%
= 7.250.000 x 40%
= Rp 2.900.000


No 4
=====

700	x Rp 1.500.000	= Rp 1.050.000.000 <= Tanah
500	x Rp 750.000	= Rp 375.000.000 <= Gudang
200	x Rp 1.000.000	= Rp 200.000.000 <= Pagar
=================================================== +
			  Rp 1.625.000.000
			  Rp 10.000.000
=================================================== -
			  Rp 1.615.000.000

= Rp 1.615.000.000 x 0.5% x 40%
= 8.075.000 x 40%
= Rp 3.230.000


No 5
=====

250	x Rp 700.000	= Rp 175.000.000 <= Tanah
50	x Rp 10.000.000	= Rp 500.000.000 <= Bangunan
200	x Rp 600.000	= Rp 120.000.000 <= Taman
=============================================== +
			  Rp 795.000.000
			  Rp 10.000.000
=============================================== -
			  Rp 785.000.000

= Rp 785.000.000 x 0.5% x 20%
= 3.925.000 x 20%
= Rp 785.000


No 6
=====

50	x Rp 7.500.000	= Rp 375.000.000 <= Tanah
40	x Rp 10.000.000	= Rp 400.000.000 <= Bangunan
10	x Rp 700.000	= Rp 7.000.000 <= Taman
================================================ +
			  Rp 782.000.000
			  Rp 10.000.000
================================================ -
			  Rp 772.000.000

= Rp 772.000.000 x 0.5% x 20%
= 3.860.000 x 20%
= Rp 772.000